name: Use border0
on:
  push:

jobs:
  use-border0:
    runs-on: ubuntu-latest
    steps:
      #- uses: actions/checkout@v3
      #- uses: ./
      - uses: waltzofpearls/action-border0@main
        with:
          access-token: ${{ secrets.BORDER0_ADMIN_TOKEN }}
